<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challege</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .main{
            width:100%;
            margin: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 3px solid skyblue;
            height: 71px;
            text-align: center;
            display: inline-table;
        }
        .img{
            text-align: center;
            margin: 2px;
            padding: 3px;
            height: 40px;
            border: 2px solid black;
            width: 10%;
            
            
        }
        .img1{
            float:left;
        }
        .img2{
            float: right;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="img img1">img</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet magni ipsa odio odit, asperiores porro minus
            error omnis harum. Voluptatum?</p>
    </div>
    <div class="main">
        <div class="img img2">img</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet magni ipsa odio odit, asperiores porro minus
            error omnis harum. Voluptatum?</p>
    </div>
    <div class="main">
        <div class="img img1">img</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet magni ipsa odio odit, asperiores porro minus
            error omnis harum. Voluptatum?</p>
    </div>
    <div class="main">
        <div class="img img2">img</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet magni ipsa odio odit, asperiores porro minus
            error omnis harum. Voluptatum?</p>
    </div>
</body>

</html>